{
  "name": "angular-es6-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/webpack-dev-server --config webpack.config.dev.js --content-base app --inline --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-bootstrap": "^0.12.2",
    "angular-ui-router": "^0.3.2",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^2.26.0",
    "json-loader": "^0.5.4",
    "url-loader": "^0.5.7"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "bower": "^1.8.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "^1.16.2"
  }
}
